██████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████▓▓####░░▒▒████████████████████████████████████████
██████████████████████████████████▒▒5577778899##▓▓████████████████████████████████████
██████████████████████████████▓▓██55;;446688##1166██▓▓████████████████████████████████
██████████████████████████████████33;;**55####4466██▓▓████████████████████████████████
████████████████████████████████▓▓11++114499##8888████████████████████████████████████
████████████████████████████████▒▒++11114499##9977▓▓██████████████████████████████████
████████████████████████████▓▓██99;;11**3388999988▒▒██████████████████████████████████
████████████████████████████▓▓██44;;++**2266888877▓▓██████████████████████████████████
██████████████████████████████▒▒**;;::++1144884444▒▒██████████████████████████████████
██████████████████████████▓▓██66++++::;;**33774466░░██████████████████████████████████
████████████████████████████▓▓22++++;;;;++11555577##▓▓████████████████████████████████
████████████████████████▓▓██8811**++;;;;;;++11557799▒▒████████████████████████████████
██████████████████████████▒▒3322**++++;;++**336688##░░▓▓██████████████████████████████
████████████████████████▓▓55112211******11115588##░░░░░░▓▓████████████████████████████
████████████████████▓▓██881122222222222222336699##░░░░░░▒▒████████████████████████████
██████████████████████▒▒221122223333334455778899##░░░░░░░░▓▓██████████████████████████
██████████████████████661122223333445566778899########99##░░▓▓████████████████████████
████████████████████▒▒221122223344667777889999######999999##▒▒████████████████████████
████████████████▓▓██8811112222334477666688889999999999667788##▓▓██████████████████████
████████████████████551111223344556633666677888899887755335588░░██████████████████████
████████████████████55****112255554433446688888888887755++116699▒▒████████████████████
████████████████████55++++22334455111144556677889999887733++3388░░▓▓██████████████████
████████████████████44++++11334422++**2233668899999999999911**5599▒▒██████████████████
████████████████████44++++11447722;;1144889988665555554433**;;1166##██████████████████
██████████████████▓▓33**++**338844;;336666443355778888777766**::2288▒▒████████████████
██████████████▓▓██▒▒33**++**338822++221111337799998877775522**;;3399##▓▓██████████████
██████████████▓▓██992233****3366++::++226688775533222222446644++55##88▒▒██████████████
██████████▓▓▓▓▓▓▓▓6611**++**3355;;**335533221122335577887744**;;779988░░▓▓████████████
████████▓▓▓▓▓▓▓▓░░444422++11334422**;;;;**335566777755332211**11##6699##▒▒████████████
██████▓▓▓▓▓▓▒▒▒▒##22**11++112233667744112233332211**1133447744889966####░░▓▓▓▓████████
████▓▓▓▓▓▓▒▒▒▒▒▒9911**++::++**11223366663311++;;++113344224499##5588######▓▓██████████
████▓▓▓▓▒▒▒▒░░##77111111**++;;;;++**11223333223333223333**448866668899####░░██▓▓██████
██▓▓▓▓▓▓▒▒░░##9955111111111111++;;;;;;++****11223333221111555544778899##99░░██▓▓██████
██▓▓▓▓▒▒▒▒░░99774411****112222332211++++;;;;;;;;++++++;;++****558888999988##██▓▓██████
██▓▓▓▓▒▒░░##88664411****1111222233333333222211****++;;;;++++22778877887766░░██▓▓██████
██▓▓▓▓▒▒░░##77553322******111122222233334444445555555533223355778866665566▒▒▓▓▓▓██████
██▓▓▓▓▒▒░░##88553322**++++**1111112222333333445555667777667766557755443377▓▓▓▓▓▓██████
██▓▓▓▓▒▒░░##88663311**++++++****111111222233334455556666666666334444222288▓▓▓▓▓▓██████
██▓▓▓▓▒▒░░##99774411****++++++****1111111111222233444444445544222222**33##▓▓▓▓▓▓██████
██▓▓▓▓▓▓▒▒░░##88663311****++++++****1111111111111122222222222211****1177░░▓▓▓▓▓▓██████
██▓▓▓▓▓▓▒▒░░##9988663311++++++++++****************************++++2277##▒▒▓▓▓▓▓▓██████
████▓▓▓▓▓▓▒▒░░##9988774411++++++++++++++++++++++++++++++++++++++2277##▒▒▓▓▓▓▓▓▓▓██████
████▓▓▓▓▓▓▓▓▒▒░░░░##99886633**++++++++++;;++;;;;;;;;;;;;;;;;**4488##▒▒▒▒▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▒▒▒▒░░####9988663311++++;;;;;;;;;;;;;;;;++**337799░░░░▒▒▓▓▓▓▓▓██████████
████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░##99887755332211******111133557799░░░░▒▒▒▒▓▓▓▓▓▓████████████
████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░####99888888888899##░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓██████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██████████████████
████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████
